{
  "name": "sinkrow",
  "private": true,
  "version": "0.1.2",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {},
  "main": "index.js",
  "browser": {
    "underscore": "lodash/dist/lodash.underscore.js"
  }
}
